# spring-mvc

./: pom.xml
src/main/java/com/esliceu/dwes/springMVC/: SpringContextHandler.java
src/main/java/com/esliceu/dwes/springMVC/controller/: GlobalErrorHandler.java  GoogleController.java  HelloController.java  StudentController.java  TeaPotController.java
src/main/java/com/esliceu/dwes/springMVC/exception/: DataAccessException.java  DataIntegrityViolationException.java  NotFoundException.java
src/main/java/com/esliceu/dwes/springMVC/interceptor/: LoggerInterceptor.java
src/main/java/com/esliceu/dwes/springMVC/model/: ScopeTester.java  Student.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: databaseError.jsp  error.jsp  hello.jsp  pollo.jsp  pollo2.jsp  result.jsp  student.html  student.jsp
